@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: black;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 13% 1fr;
    grid-template-rows: 7% 93%;
    grid-auto-rows: 1fr;
    background-color: lightgray;
}
.btn{
    padding: 0.6rem 1.2rem;
    background-color: darkgreen;
    color: white;
    border-radius: 6px;
}


/*********************************/

.header_top{
    position: sticky;
    top: 0px;
    
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2rem;
}
.header_top__list{
    list-style-type: none;
    display: flex;
    gap: 2rem;
}
.header_top__list li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.user{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
}
.user img{
    height: 70%;
}
.user_texts{
    text-align: right;
}
.user_name{
    font-weight: bold;
}


/*************************************/


.navigation{
    position: sticky;
    top: 0px;
    left: 0px;

    padding: 1rem;
    margin: 0px;
    height: 100vh;
    max-height: 100vh;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: white;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 10%;
}
.title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
}
.navigation__list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid lightgray;
}
.navigation__list a,
.logout{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


/*******************************************/

.main{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
}

/*******************************************/

.summary{
    grid-column: 1 / -1;
    background-color: white;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.489);
    border-radius: 12px;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
}

.summary_item{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.summary_item__number{
    font-weight: bold;
    color: darkgreen; 
}
.summary_item:not(.summary_item:first-child){
    border-left: 1px solid darkgreen;
}

/****************************************************/
.chart_announced{
    grid-column: 1 / -1;

}
.chart_announced img{
    width: 100%;
}
.chart_sorted{
    grid-column: 1 / 2;
}
.chart_sorted img{
    width: 100%;
}
.chart_distributed{
    grid-column: -2 / -1;
}
.chart_distributed img{
    width: 100%;
}