<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to top, rgb(93, 0, 168), rgb(124, 0, 226));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculadora{
            background-image: linear-gradient(to top, hsl(216, 100%, 50%), rgb(40, 84, 151));
            padding: 1rem;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.445);
        }
        .output{
            width: 100%;
            height: 60px;
            margin-bottom: 1rem;
            background-image: linear-gradient(to top, rgb(34, 34, 34), rgb(51, 51, 51));
        }
        .inputs{
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(4, 60px);
            grid-auto-rows: 60px;
        }
        .inputs > div{
            color: white;
            background-image: linear-gradient(to top, rgb(34, 34, 34), rgb(51, 51, 51));
            padding: 5px;
            text-align: center;
            align-content: center;

            transition: all 0.2s;
        }
        .add{
            grid-row: span 2;
        }
        .zero{
            grid-column: span 2;
        }

        /******* HOVER **********/

        .inputs div:hover{
            background-image: none;
            background-color: rgba(211, 211, 211, 0.438);
            color: black;
        }
    </style>
</head>
<body>
    <main class="calculadora">
        <div class="output"></div>
        <section class="inputs">
            <div>AC</div>
            <div>%</div>
            <div>x</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>=</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="add">+</div>
            <div class="zero" onclick="por_numero()">opa</div>
            <div>.</div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>